{
  "name": "sorted",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ava --verbose ./tests/**/*.test.js"
  },
  "author": "AndrewGHC <andrew.ghc101@gmail.com> (https://github.com/AndrewGHC)",
  "license": "MIT",
  "devDependencies": {
    "ava": "^0.20.0"
  },
  "dependencies": {}
}
